$rect-color: #585f60
$current-color: #eecdcc
$clicked-color: #ccedee
$stretch-color: #ffc0cb
$btn-bg-color: #73676b
$btn-hover-color: #725862
$start-color: #78b19a
$start-hover-color: #83d3b3
$stop-color: #b19a78
$stop-hover-color: #d8b98a
$record-color: #953d3d
$record-hover-color: #e23434
$menu-bg-color: #724a59
$icon-hover-color: #b1788f
$glow-color: #ffffff
$mask-color: #d3d3d3
$horizontal: 'only screen and (min-aspect-ratio: 1/1)'
$vertical: 'only screen and (max-aspect-ratio: 1/1)'
