@import partials/vars
@import partials/icons
@import partials/menu

=menu-rwd($width)
  .menu
    width: $width
  .toggleRevMenu
    margin-left: - $width
  .mask
    width: 100% - $width
  .showMask
    margin-left: $width

.hideDOM
  display: none
.showDOM
  height: 100%

  #hintMask
    position: fixed
    height: 100%
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    div
      padding: 10px
      border-radius: 5px
      background-color: $current-color
  .displayHide
    visibility: hidden
    opacity: 0
  .menu
    position: fixed
    height: 100%
    z-index: 1
    background-color: $menu-bg-color
    transition: all .7s ease-in-out
  .toggleMenu
    margin-left: 0%
  .mask
    position: fixed
    display: flex
    align-items: center
    justify-content: center
    height: 100%
    background-color: $mask-color
    opacity: 0.3
    z-index: 1
    transition: margin .7s ease-in-out
    border: none
    outline: none
    .menuLogo
      width: 40%
  .hideMask
    margin-left: 100%
  @media #{$horizontal}
    @include menu-rwd(40%)
  @media #{$vertical}
    @include menu-rwd(80%)
  .animation
    position: absolute
    top: 0
    z-index: -1
